-- Place this LocalScript in StarterGui

-- Create UI elements
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FakeScriptUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 200)
Frame.Position = UDim2.new(0.5, -150, 0.5, -100)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 2
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "Force Accept / Freeze"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 24
Title.Parent = Frame

local Button1 = Instance.new("TextButton")
Button1.Size = UDim2.new(0.9, 0, 0, 50)
Button1.Position = UDim2.new(0.05, 0, 0.35, 0)
Button1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Button1.Text = "Freeze Trade"
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.Font = Enum.Font.SourceSansBold
Button1.TextSize = 24
Button1.Parent = Frame

local Button2 = Instance.new("TextButton")
Button2.Size = UDim2.new(0.9, 0, 0, 50)
Button2.Position = UDim2.new(0.05, 0, 0.65, 0)
Button2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Button2.Text = "Force Accept"
Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button2.Font = Enum.Font.SourceSansBold
Button2.TextSize = 24
Button2.Parent = Frame
